C:/Users/adam_/Downloads/r4ds-master/r4ds-master/model-many.Rmd="108B6B2E"
C:/Users/adam_/Dropbox (Personal)/Brown/NAMBARI/R Course/Exercises/Day1.Rmd="32D381EC"
C:/Users/adam_/Dropbox (Personal)/Brown/NAMBARI/R Course/Exercises/Day2.Rmd="7252B123"
C:/Users/adam_/Dropbox (Personal)/Brown/NAMBARI/R Course/Exercises/Day2/Grouping_and_Chaining_with_dplyr/lesson.yaml="F12683A9"
C:/Users/adam_/Dropbox (Personal)/Brown/NAMBARI/R Course/Exercises/Day2/MANIFEST="E9E920B3"
C:/Users/adam_/Dropbox (Personal)/Brown/NAMBARI/R Course/Exercises/Day2/Manipulating_Data_with_dplyr/lesson.yaml="5F017618"
C:/Users/adam_/Dropbox (Personal)/Brown/NAMBARI/R Course/Exercises/Day2/Tidying_Data_with_tidyr/lesson.yaml="9107ED33"
C:/Users/adam_/Dropbox (Personal)/Brown/NAMBARI/R Course/Exercises/Day3.Rmd="BEEF15BC"
C:/Users/adam_/Dropbox (Personal)/Brown/NAMBARI/R Course/swirl_courses/Getting_and_Cleaning_Data/Tidying_Data_with_tidyr/lesson.yaml="72AD9B66"
C:/Users/adam_/Dropbox (Personal)/Brown/PHP2511/Homework/php2511_hw1.Rmd="5E4CF92C"
C:/Users/adam_/Dropbox (Personal)/Brown/PHP2560/Fall - 2016/Project/project7.Rmd="23347033"
C:/Users/adam_/Dropbox (Personal)/Brown/PHP2560/Spring - 2016/Homework/php2560_hw_1.Rmd="70E881FA"
C:/Users/adam_/Dropbox (Personal)/Brown/PHP2560/Spring - 2016/Labs/Lab_1.Rmd="F7EB06A5"
