C%3A%2FUsers%2Fadam_%2FDownloads%2Fr4ds-master%2Fr4ds-master%2Fmodel-many.Rmd="D1F3CB68"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FR%20Course%2FExercises%2FDay1.Rmd="30F28766"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FR%20Course%2FExercises%2FDay2%2FGrouping_and_Chaining_with_dplyr%2Flesson.yaml="83C7AD8F"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FR%20Course%2FExercises%2FDay2%2FMANIFEST="3FDE82BA"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FR%20Course%2FExercises%2FDay2%2FManipulating_Data_with_dplyr%2Flesson.yaml="E4B8CBE5"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FR%20Course%2FExercises%2FDay2%2FTidying_Data_with_tidyr%2Flesson.yaml="9F8120C2"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FR%20Course%2FExercises%2FDay2.Rmd="8007B384"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FR%20Course%2FExercises%2FDay3.Rmd="CDF67F42"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FNAMBARI%2FR%20Course%2Fswirl_courses%2FGetting_and_Cleaning_Data%2FTidying_Data_with_tidyr%2Flesson.yaml="644A9F8"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FPHP2511%2FHomework%2Fphp2511_hw1.Rmd="47BB07A2"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FPHP2560%2FFall%20-%202016%2FProject%2Fproject7.Rmd="37C4239"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FPHP2560%2FSpring%20-%202016%2FHomework%2Fphp2560_hw_1.Rmd="A23341A9"
C%3A%2FUsers%2Fadam_%2FDropbox%20(Personal)%2FBrown%2FPHP2560%2FSpring%20-%202016%2FLabs%2FLab_1.Rmd="194502EA"
